{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserCrudDBConnectionString": "server=DESKTOP-0L0I5PO\\SQLEXPRESS;Initial Catalog=UserCrud;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}